cabal-version:       >=1.2
name:                unordered-uglymemo
version:             0.1.0.0
synopsis: A fork of uglymemo for use with unordered-containers
--description:
-- bug-reports:
License:             PublicDomain
Author:              Lennart Augustsson
maintainer:          alex.denko@gmail.com
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Data.MemoUgly
  build-depends:       base < 10, unordered-containers, hashable
  hs-source-dirs:      src
  default-language:    Haskell2010
